html, body {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  height: 100%;
  overflow: hidden;
}
.wrapper {
  height: 100%;
  .split {
    float: left;
    width: 50%;
    height: 100%;
    overflow: scroll;
  }
  .split-1 {
    width: 40%;
  }
  .split-2 {
    width: 60%;
  }
}
.clearfix {
  clear: both;
}
#main_container {
  padding: 30px;
}
#main {
  .item:hover {
    background: #F3F3F3;
  }
  .editing {
    white-space: pre-wrap;
    font-family: monospace;
    font-size: 14px;
    border: 1px solid #CCC;
    padding: 10px;
    overflow: scroll;
  }
}
#info_container {
  padding: 30px;
}
#info {
  margin: 0 0 50px;
  .label {
    display: inline-block;
    width: 80px;
    height: 19px;
    line-height: 19px;
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: top;
    padding: 2px 5px;
  }
  .input {
    margin-left: 20px;
    white-space: nowrap;
  }
  input, select {
    width: 150px;
  }
}
